
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/commandrma?createDatabaseIfNotExist=true
spring.datasource.hikari.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
type=jpa